
REACT_APP_FIREBASE_API_KEY=AIzaSyDUnPy61qVvEr9kzC8gQLHbSfuWSnVY5X4
REACT_APP_FIREBASE_AUTH_DOMAIN=geekbrains-lesson-9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://geekbrains-lesson-9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=geekbrains-lesson-9
REACT_APP_FIREBASE_STORAGE_BUCKET=geekbrains-lesson-9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=545293650430
REACT_APP_FIREBASE_APP_ID=1:545293650430:web:37e402fbfad8b8459d58af
